# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGPASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=3000

# Kafka
GROUP_ID='nodejs-consumer'
TOPIC='postgres.public.customer'

# sendgrid
SENDGRID_API_KEY='yourkey'

# misc
DEBEZIUM_VERSION=1.9
HOST_IP=your.host.ip.address